-- Initial hs-inqbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-inqbox
version:             0.1.0.0
synopsis:            the training project to build haskell command line tool.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Imamura Yutaka
maintainer:          ilyaletre@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable ilya
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
  hs-source-dirs:      src/main/hs/

Test-Suite unit-test
  type:                exitcode-stdio-1.0 
  HS-source-dirs:      src/test/hs/
  Main-is:             Main.hs
  Build-depends:       base
