-- Initial ily.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ily
version:             0.1.0.0
synopsis:            command line tool for writing fiction stories.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Imamura Yutaka
maintainer:          ilyaletre@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable ily
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       
                       base         == 4.6.0.1
                       , directory    == 1.2.0.1
                       , filepath     >= 1.3 && < 1.4
                       -- haskell2010  == 1.1.1.0,
                       , haskeline    >= 0.6.3 && < 0.8
                       -- pandoc       >= 1.12.3 && < 1.12.4.2
                       , pandoc-types >= 1.12.3 && < 1.12.4.2 
  hs-source-dirs:      src/

Test-Suite unit-test
  type:                exitcode-stdio-1.0 
  HS-source-dirs:      test/
  Main-is:             TestSuite.hs
  Build-depends:       
                       base            >= 4      && < 5,
                       HUnit                      >= 1.2 && < 1.3,
                       QuickCheck                 >= 2.4 && < 2.7,
                       test-framework             >= 0.4 && < 0.9,
                       test-framework-hunit       >= 0.3 && < 0.4,
                       test-framework-quickcheck2 >= 0.3 && < 0.4
