-- Initial ily.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ily
version:             0.1.0.0
synopsis:            command line tool for writing fiction stories.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Imamura Yutaka
maintainer:          ilyaletre@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8
Data-Dir:            data

Data-files:
  sql/schema.sql

Library
  Ghc-Options:       -Wall
  Ghc-Prof-Options:  -auto-all -caf-all
  Hs-Source-Dirs:    src
  Exposed-Modules:
    Ily
    Ily.Configuration
    Ily.Commands
    Ily.Core
    Ily.Flags
    Ily.Options
  build-depends:       
                       base                   == 4.6.0.1
                       , filepath             >= 1.3 && < 1.4
                       , directory            == 1.2.0.1
                       , data-default         == 0.5.3
                       , haskeline            >= 0.6.3 && < 0.8
                       , pandoc-types         >= 1.12.3 && < 1.12.4.2 
                       , optparse-applicative == 0.9.1
                       , HDBC == 2.4.0.0
                       , HDBC-sqlite3 == 2.3.3.0

-- executable ily
--   Ghc-options:        -Wall
--   main-is:            Main.hs
--   -- other-modules:       
--   build-depends:       
--                        base                   == 4.6.0.1
--                        , directory            == 1.2.0.1
--                        , filepath             >= 1.3 && < 1.4
--                        , data-default         == 0.5.3
--                        , haskeline            >= 0.6.3 && < 0.8
--                        , pandoc-types         >= 1.12.3 && < 1.12.4.2 
--                        , optparse-applicative == 0.9.1
--   hs-source-dirs:      src/

Test-Suite spec
  type:                exitcode-stdio-1.0 
  HS-source-dirs:      src/, test/
  Main-is:             Spec.hs
  Default-language:  Haskell2010
  Build-depends:       
                       base                   == 4.6.0.1
                       , filepath             >= 1.3 && < 1.4
                       , directory            == 1.2.0.1
                       , data-default         == 0.5.3
                       , haskeline            >= 0.6.3 && < 0.8
                       , pandoc-types         >= 1.12.3 && < 1.12.4.2 
                       , optparse-applicative == 0.9.1
                       , HDBC == 2.4.0.0
                       , HDBC-sqlite3 == 2.3.3.0
                       , ily                    
                       , hspec                     >= 1.3
                       , QuickCheck                 >= 2.4 && < 2.7
                       , test-framework             >= 0.4 && < 0.9
                       -- , test-framework-hunit       >= 0.3 && < 0.4
                       -- , test-framework-quickcheck2 >= 0.3 && < 0.4
